<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connective issues: shared pod</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        a:link {
            text-decoration: none;
        }
        #buttons {
            justify-content: space-between;
        }
        #newPodcast {
            background-color: #ebd89eff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'EB Garamond', serif;
            font-size: 1rem;
        }
        #downloadPodcast {
            background-color: #bd5bcc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'EB Garamond', serif;
            font-size: 1rem;
        }
        .audio-player {
            margin: 25px 0;
        }
        #buttons {
            justify-content: space-between;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-weight:800;">connective issues: shared pod</h1>
        <p>someone thought this podcast was <a href="https://actually-useful.xyz" target="_blank" style="color: rgb(142, 142, 142); font-weight:800;"> <strong><i>actually</i></strong> useful: </a>it helped them synthesize the ideas in their head or spark new ones.</p> 
        <p>will it do the same for you?</p>
        <div class="audio-player">
            <audio controls>
                <source src="{{ audio_url }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div id="buttons">
            <div>
                <a href="{{ audio_url }}" download id="downloadPodcast" style="margin:25px;">Download Podcast</a>
            </div>
            <div>
                <a href="https://connective-issues.io" id="newPodcast" style="font-weight:800;">Make Your Own</a>
            </div>
        </div>
        <div style="padding-bottom:25px;">
                <h4>Podcast Transcript:</h4>
                <div id="finalScriptShare">{{ transcript|safe }}</div>
    </div>
    <footer>
        <div style="text-align: right;">
            <p style="opacity: 0.5;"><a href="https://linkedin.com/in/agasthyaps" target="_blank" style="color: rgb(142, 142, 142);"> <strong>agasthya shenoy </strong></a>is trying to be<a href="https://actually-useful.xyz" target="_blank" style="color: rgb(142, 142, 142);"> <strong><i> actually</i></strong> useful. </a></p>
        </div>
    </footer>
</body>
</html>